VP 2/AdminBuyProductsWindow.xaml

<Window x:Class="VP_2.AdminBuyProductsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Admin - Buy Products" Height="500" Width="800">
    <Window.Resources>
        <!-- Define Brown Color Palette -->
        <SolidColorBrush x:Key="DarkBrown" Color="#3E2A47" />
        <SolidColorBrush x:Key="MediumBrown" Color="#8B5C42" />
        <SolidColorBrush x:Key="LightBrown" Color="#D2B48C" />
        <SolidColorBrush x:Key="LightBeige" Color="#F5F5DC" />
        <SolidColorBrush x:Key="ButtonBackground" Color="#8B4513" />
        <SolidColorBrush x:Key="ButtonForeground" Color="#FFF5EE" />
    </Window.Resources>

    <Grid Margin="10" Background="{StaticResource LightBrown}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Header -->
        <TextBlock Grid.Row="0" Text="Admin - Buy Products from Supplier" FontSize="20" FontWeight="Bold" Margin="10" Foreground="{StaticResource DarkBrown}" />

        <!-- Input Fields -->
        <StackPanel Grid.Row="1" Margin="10" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Product ID:" Width="120" VerticalAlignment="Center" Foreground="{StaticResource DarkBrown}" />
                <TextBox x:Name="ProductIdTextBox" Width="200" Background="{StaticResource LightBeige}" BorderBrush="{StaticResource MediumBrown}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Product Name:" Width="120" VerticalAlignment="Center" Foreground="{StaticResource DarkBrown}" />
                <TextBox x:Name="ProductNameTextBox" Width="200" Background="{StaticResource LightBeige}" BorderBrush="{StaticResource MediumBrown}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Supplier Name:" Width="120" VerticalAlignment="Center" Foreground="{StaticResource DarkBrown}" />
                <ComboBox x:Name="SupplierComboBox" Width="200" Background="{StaticResource LightBeige}" BorderBrush="{StaticResource MediumBrown}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Quantity:" Width="120" VerticalAlignment="Center" Foreground="{StaticResource DarkBrown}" />
                <TextBox x:Name="QuantityTextBox" Width="200" Background="{StaticResource LightBeige}" BorderBrush="{StaticResource MediumBrown}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Total Cost:" Width="120" VerticalAlignment="Center" Foreground="{StaticResource DarkBrown}" />
                <TextBox x:Name="TotalCostTextBox" Width="200" Background="{StaticResource LightBeige}" BorderBrush="{StaticResource MediumBrown}" IsReadOnly="True" />
            </StackPanel>
        </StackPanel>

        <!-- Buttons -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
            <Button Content="Submit" Width="100" Margin="5" Background="{StaticResource ButtonBackground}" Foreground="{StaticResource ButtonForeground}" Click="SubmitButton_Click" />
            <Button Content="Cancel" Width="100" Margin="5" Background="{StaticResource ButtonBackground}" Foreground="{StaticResource ButtonForeground}" Click="CancelButton_Click" />
        </StackPanel>
    </Grid>
</Window>
