VP 2/MainWindow.xaml

<Window x:Class="VP_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Inventory Management System" Height="315" Width="500"
        Background="#FF3E2723" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True">
    <Window.Resources>
        <DropShadowEffect x:Key="ShadowEffect" ShadowDepth="5" BlurRadius="10" Color="#FF000000" />
        <LinearGradientBrush x:Key="WoodBackground" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#D99170" Offset="0.0" />
            <GradientStop Color="#8F5B3B" Offset="1.0" />
        </LinearGradientBrush>
        <SolidColorBrush x:Key="WoodButtonBackground" Color="#C6784A" />
        <SolidColorBrush x:Key="WoodTextColor" Color="#F0E0C9" />
        <SolidColorBrush x:Key="HoverColor" Color="#D2B48C" />

        <!-- Button Style with Rounded Corners and Hover Effect -->
        <Style x:Key="WoodButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="{StaticResource WoodButtonBackground}" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Width" Value="200" />
            <Setter Property="Height" Value="40" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Padding" Value="10,5" />
            <Setter Property="Margin" Value="0,10,0,0" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Effect" Value="{StaticResource ShadowEffect}" />

            <!-- ControlTemplate for Rounded Button -->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="1" CornerRadius="20" Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <!-- Hover Effect Trigger -->
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource HoverColor}" />
                    <!-- Light brown hover color -->
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <!-- Outer Grid with Rounded Corners -->
        <Border Background="{StaticResource WoodBackground}" CornerRadius="20" Padding="10" Effect="{StaticResource ShadowEffect}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!-- Title Section -->
                <TextBlock Text="Inventory Management System" FontSize="28" FontWeight="Bold" 
                           Foreground="{StaticResource WoodTextColor}" HorizontalAlignment="Center" 
                           VerticalAlignment="Center" Margin="0,20,0,20" Grid.Row="0" />

                <!-- Options Section -->
                <Border Background="Beige" CornerRadius="20" Height="198" Width="344" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,77,0,0" Grid.RowSpan="2">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <!-- Login as Admin Button -->
                        <Button Content="Login as Admin" Style="{StaticResource WoodButtonStyle}" Click="LoginAsAdmin_Click" />

                        <!-- Login as User Button -->
                        <Button Content="Login as User" Style="{StaticResource WoodButtonStyle}" Click="LoginAsUser_Click" />

                        <!-- Close Button -->
                        <Button Content="Close" Style="{StaticResource WoodButtonStyle}" Click="CloseButton_Click" />
                    </StackPanel>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Window>
