VP 2/Main menu.xaml

<Window x:Class="VP_2.Main_menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VP_2"
        mc:Ignorable="d"
        Title="Main Menu" Height="600" Width="800"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <!-- Define the color palette -->
        <SolidColorBrush x:Key="PrimaryColor" Color="#6F4F1F"/>
        <SolidColorBrush x:Key="SecondaryColor" Color="#8B5E3C"/>
        <SolidColorBrush x:Key="AccentColor" Color="#D2B48C"/>
        <SolidColorBrush x:Key="HoverColor" Color="#C8A57A"/>

        <!-- Style for buttons -->
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="{StaticResource PrimaryColor}"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Black" BlurRadius="10" Direction="270" ShadowDepth="3"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="1"
                                    CornerRadius="15" 
                                    Padding="{TemplateBinding Padding}">
                                <ContentPresenter HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"/>
                            </Border>
                            <!-- Reflection Effect -->
                            <Border Background="White" BorderBrush="Transparent" BorderThickness="0" 
                                    VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Opacity="0.3">
                                <Border.RenderTransform>
                                    <TranslateTransform Y="10"/>
                                </Border.RenderTransform>
                                <Border.Effect>
                                    <BlurEffect Radius="5"/>
                                </Border.Effect>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource HoverColor}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Style for the Window -->
        <Style TargetType="Window">
            <Setter Property="Background" Value="Transparent"/>
        </Style>

        <!-- Window Title Section Style -->
        <Style TargetType="TextBlock" x:Key="TitleTextStyle">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="36"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.Background>
            <!-- Gradient image background with transparency -->
            <ImageBrush ImageSource="C:\Users\Abdul Wasay Sial\Desktop\Vp project\VP 2\store.jpg" >
                <ImageBrush.RelativeTransform>
                    <RotateTransform Angle="0" CenterX="0.5" CenterY="0.5"/>
                    
                </ImageBrush.RelativeTransform>
            </ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Title Section -->
        <Border Background="{StaticResource PrimaryColor}" Padding="20" HorizontalAlignment="Stretch">
            <TextBlock Text="Dashboard" Style="{StaticResource TitleTextStyle}"/>
        </Border>

        <!-- Main Content Section -->
        <Grid Grid.Row="1">
            <Grid.Effect>
                <DropShadowEffect/>
            </Grid.Effect>

            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <!-- Row 1: Buttons side by side -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="ShowProductsButton" Content="Show Products" Style="{StaticResource ButtonStyle}" Click="ShowProductsButton_Click"/>
                    <Button x:Name="ShowUsersButton" Content="Show Users" Style="{StaticResource ButtonStyle}" Click="ShowUsersButton_Click"/>
                </StackPanel>

                <!-- Row 2: Buttons side by side -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="ShowCategoriesButton" Content="Show Categories" Style="{StaticResource ButtonStyle}" Click="ShowCategoriesButton_Click"/>
                    <Button x:Name="ShowOrdersButton" Content="Show Orders" Style="{StaticResource ButtonStyle}" Click="ShowOrdersButton_Click"/>
                </StackPanel>

                <!-- Row 3: Buttons side by side -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="ShowSuppliersButton" Content="Manage Suppliers" Style="{StaticResource ButtonStyle}" Click="ShowSuppliersButton_Click"/>
                    <Button x:Name="ShowPurchaseOrdersButton" Content="Purchase Orders" Style="{StaticResource ButtonStyle}" Click="ShowPurchaseOrdersButton_Click"/>
                </StackPanel>
            </StackPanel>
        </Grid>

        <!-- Exit Button in Bottom Center -->
        <Grid Grid.Row="2">
            <Button x:Name="ExitButton" Content="Exit" Style="{StaticResource ButtonStyle}" Width="200" Click="ExitButton_Click"
                    HorizontalAlignment="Center" Margin="10" />
        </Grid>
    </Grid>
</Window>
