VP 2/SupplierWindow.xaml

<Window x:Class="VP_2.SupplierWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Supplier Management" Height="500" Width="800">
    <Window.Resources>
        <!-- Define Brown Color Palette -->
        <SolidColorBrush x:Key="DarkBrown" Color="#3E2A47" />
        <SolidColorBrush x:Key="MediumBrown" Color="#8B5C42" />
        <SolidColorBrush x:Key="LightBrown" Color="#D2B48C" />
        <SolidColorBrush x:Key="LightBeige" Color="#F5F5DC" />
        <SolidColorBrush x:Key="ButtonBackground" Color="#8B4513" />
        <SolidColorBrush x:Key="ButtonForeground" Color="#FFF5EE" />
    </Window.Resources>

    <Grid Margin="10" Background="{StaticResource LightBrown}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Header -->
        <TextBlock Text="Supplier Management" FontSize="20" FontWeight="Bold" Margin="10" Grid.Row="0" Foreground="{StaticResource DarkBrown}" />

        <!-- DataGrid for Suppliers -->
        <DataGrid x:Name="SuppliersDataGrid" AutoGenerateColumns="False" Grid.Row="1" Margin="10" Background="{StaticResource LightBeige}" BorderBrush="{StaticResource MediumBrown}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Supplier ID" Binding="{Binding SupplierId}" Width="100" IsReadOnly="True" />
                <DataGridTextColumn Header="Supplier Name" Binding="{Binding SupplierName}" Width="200" />
                <DataGridTextColumn Header="Contact" Binding="{Binding Contact}" Width="200" />
            </DataGrid.Columns>
        </DataGrid>

        <!-- Buttons -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
            <Button Content="Add Supplier" Width="120" Margin="5" Background="{StaticResource ButtonBackground}" Foreground="{StaticResource ButtonForeground}" Click="AddSupplierButton_Click" />
            <Button Content="Edit Supplier" Width="120" Margin="5" Background="{StaticResource ButtonBackground}" Foreground="{StaticResource ButtonForeground}" Click="EditSupplierButton_Click" />
            <Button Content="Delete Supplier" Width="120" Margin="5" Background="{StaticResource ButtonBackground}" Foreground="{StaticResource ButtonForeground}" Click="DeleteSupplierButton_Click" />
        </StackPanel>
    </Grid>
</Window>
