VP 2/Window1.xaml

<Window x:Class="VP_2.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VP_2"
        mc:Ignorable="d"
        Title="Product Data" Height="450" Width="800">

    <Window.Resources>
        <!-- Define brown color palette -->
        <SolidColorBrush x:Key="PrimaryBrown" Color="#8B4513"/>
        <SolidColorBrush x:Key="SecondaryBrown" Color="#A0522D"/>
        <SolidColorBrush x:Key="LightBrown" Color="#DEB887"/>
        <SolidColorBrush x:Key="BackgroundBrown" Color="#F5F5DC"/>

        <!-- Style for buttons -->
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="{StaticResource PrimaryBrown}"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

        <!-- Style for TextBox -->
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="{StaticResource LightBrown}"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderBrush" Value="{StaticResource SecondaryBrown}"/>
        </Style>

        <!-- Style for DataGrid -->
        <Style x:Key="DataGridStyle" TargetType="DataGrid">
            <Setter Property="Background" Value="{StaticResource BackgroundBrown}"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="RowBackground" Value="{StaticResource LightBrown}"/>
            <Setter Property="AlternatingRowBackground" Value="{StaticResource BackgroundBrown}"/>
            <Setter Property="BorderBrush" Value="Black"/>
        </Style>
    </Window.Resources>

    <Grid Background="{StaticResource BackgroundBrown}">
        <!-- Header Label for Product Management -->
        <TextBlock Text="Product Management" FontSize="20" FontWeight="Bold" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Top"/>

        <!-- StackPanel for buttons -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,40,10,10">
            <Button x:Name="AddProductButton" Content="Add Product" Style="{StaticResource ButtonStyle}" Click="AddButton_Click"/>
            <Button x:Name="RemoveProductButton" Content="Remove Product" Style="{StaticResource ButtonStyle}" Click="RemoveButton_Click" Width="135"/>
            <Button x:Name="UpdateProductButton" Content="Update Product" Style="{StaticResource ButtonStyle}" Click="UpdateButton_Click" Width="132"/>
            <Button x:Name="SearchProductButton" Content="Search" Style="{StaticResource ButtonStyle}" Click="SearchButton_Click"/>
        </StackPanel>

        <!-- DataGrid to display product data -->
        <DataGrid x:Name="productDataGrid" AutoGenerateColumns="True"
                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                  Margin="10,100,10,10" Style="{StaticResource DataGridStyle}"/>
    </Grid>
</Window>
