VP 2/Window2.xaml

<Window x:Class="VP_2.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VP_2"
        mc:Ignorable="d"
        Title="User Management" Height="450" Width="800">

    <Window.Resources>
        <!-- Define the color palette -->
        <SolidColorBrush x:Key="PrimaryColor" Color="#6F4F1F"/>
        <!-- Dark brown -->
        <SolidColorBrush x:Key="SecondaryColor" Color="#8B5E3C"/>
        <!-- Lighter brown -->
        <SolidColorBrush x:Key="AccentColor" Color="#D2B48C"/>
        <!-- Tan color for accents -->

        <!-- Style for buttons -->
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="{StaticResource PrimaryColor}"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

        <!-- Style for DataGrid -->
        <Style x:Key="DataGridStyle" TargetType="DataGrid">
            <Setter Property="Background" Value="{StaticResource AccentColor}"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="AlternatingRowBackground" Value="{StaticResource SecondaryColor}"/>
            <Setter Property="BorderBrush" Value="Black"/>
        </Style>
    </Window.Resources>

    <Grid Background="#D2B48C">
        <!-- Header Label for User Management -->
        <TextBlock Text="User Management" FontSize="20" FontWeight="Bold" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Top"/>

        <!-- StackPanel for buttons -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,40,10,10">
            <Button x:Name="AddUserButton" Content="Add User" Style="{StaticResource ButtonStyle}" Click="AddUserButton_Click"/>
            <Button x:Name="DeleteUserButton" Content="Delete User" Style="{StaticResource ButtonStyle}" Click="DeleteUserButton_Click"/>
            <Button x:Name="UpdateUserButton" Content="Update User" Style="{StaticResource ButtonStyle}" Click="UpdateUserButton_Click"/>
            <Button x:Name="SearchUserButton" Content="Search" Style="{StaticResource ButtonStyle}" Click="SearchUserButton_Click"/>
        </StackPanel>

        <!-- DataGrid to display user data -->
        <DataGrid x:Name="userDataGrid" AutoGenerateColumns="True"
                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                  Margin="10,100,10,10" Style="{StaticResource DataGridStyle}"/>
    </Grid>
</Window>
